Client makes request:

    <iq from='rd00-s00000@localhost/agent' type='get' id='29485' to='rd00-n00@localhost/agent' xmlns='jabber:client'>
	  <op token='7e5293c579f4a9fa8da6320e9ef03e3f' type='array_of_numbers' xmlns='http://xmlschema.engineyard.com/agent/api'>
		<res name='/mock'>/mock</res>
	  </op>
	</iq>

Client recieves response:

    <iq from='rd00-n00@localhost/agent' type='result' to='rd00-s00000@localhost/agent' id='29485' xml:lang='en'>
	  <op token='7e5293c579f4a9fa8da6320e9ef03e3f:fdef628240e1bfedc7e6ae17fd9213a8' type='array_of_numbers' xmlns='http://xmlschema.engineyard.com/agent/api'>
		<res name='/mock'>/mock</res>
	  </op>
	</iq>

Client recieves Ack:

    <iq from='rd00-n00@localhost/agent' type='set' to='rd00-s00000@localhost/agent' id='168924' xml:lang='en'>
	  <ack token='7e5293c579f4a9fa8da6320e9ef03e3f:fdef628240e1bfedc7e6ae17fd9213a8' xmlns='http://xmlschema.engineyard.com/agent/api'/>
	</iq>


Client responds to Ack:

    <iq from='rd00-s00000@localhost/agent' type='result' id='168924' to='rd00-n00@localhost/agent' xmlns='jabber:client'>
	  <ack token='7e5293c579f4a9fa8da6320e9ef03e3f:fdef628240e1bfedc7e6ae17fd9213a8' xmlns='http://xmlschema.engineyard.com/agent/api'/>
	</iq>


Client recieves result:
    <iq from='rd00-n00@localhost/agent' type='set' to='rd00-s00000@localhost/agent' id='169418' xml:lang='en'>
	  <result token='7e5293c579f4a9fa8da6320e9ef03e3f:fdef628240e1bfedc7e6ae17fd9213a8' xmlns='http://xmlschema.engineyard.com/agent/api'>
		<list name='response'>
			<i4>1</i4><i4>2</i4><i4>3</i4>
		</list>
	  </result>
	</iq>
	
Client responds to  result:
    <iq from='rd00-s00000@localhost/agent' type='result' to='rd00-n00@localhost/agent' id='169418' xml:lang='en'>
	  <result token='7e5293c579f4a9fa8da6320e9ef03e3f:fdef628240e1bfedc7e6ae17fd9213a8' xmlns='http://xmlschema.engineyard.com/agent/api'/>
	</iq>	


Client receives final packet
    <iq from='rd00-n00@localhost/agent' type='set' to='rd00-s00000@localhost/agent' id='170571' xml:lang='en'>
	  <final token='7e5293c579f4a9fa8da6320e9ef03e3f:fdef628240e1bfedc7e6ae17fd9213a8'/>
	</iq>


Client responds to final packet
    <iq from='rd00-s00000@localhost/agent' type='result' id='170571' to='rd00-n00@localhost/agent' xmlns='jabber:client'>
	  <final token='7e5293c579f4a9fa8da6320e9ef03e3f:fdef628240e1bfedc7e6ae17fd9213a8'/>
    </iq>

